<!DOCTYPE html>
<html>
<head>
<style>
form {
    border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
    .signupbtn{
    	width: 100%;
    }
}
</style>
<meta charset="UTF-8">
<title>UNMI Register</title>
</head>
<body>
	<div id="top-bar" class="container">
		<div class="row">
			<a href="Main.jsp"><img src="/logo.png" alt=""></a>
		</div>
	</div>
<form action="signup.jsp">
  <div class="container">
  
  	<label for="name"><b>Your Name</b></label>
    <input type="text" placeholder="Enter Your name" name="name">
    
    <label for="uname"><b>ID</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
	
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address">
    
    <label for="tel"><b>TEL</b></label>
    <input type="text" placeholder="Enter TEL" name="tel">
    
    
    <label for="sex"><b>Sex</b></label>
    <select name = "sex">
    	<option ></option>
		<option value='m'>Male</option>
		<option value='f'>Female</option>
	</select><br>
    
    <label for="age"><b>Age</b></label>
    <input type="number" placeholder="Enter Address" name="age">
    
    <label for="job"><b>Job</b></label>
    <input type="text" placeholder="Enter Address" name="job">
    
    <button type="submit">Login</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
 </form>
</body>
</html>